{
  "name": "expense-manager-lite",
  "version": "1.0.0",
  "description": "Gestor de Gastos Personales Ligero (JSON DB)",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "seed": "node server/utils/seed.js"
  },
  "keywords": ["expenses", "web-components", "express"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
